{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false,
    "isolatedModules": true,
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "noEmit": true,
    "strict": false,
    "baseUrl": "."
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "build", "C:/xampp/htdocs/broker"]
}
